{
    "compilerOptions": {
        "removeComments": true,
        "outDir": "out",
        "types": [
            "node"
        ],
        "target": "esnext",
        "module": "commonjs",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/day_template.ts"
    ]
}